<?xml version="1.0"?>
<sdf version="1.7">
  <world name="hockey_world">
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system' />
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- LIGHTING -->
    <ambient>0.6 0.6 0.6 1</ambient>
    <background>0.9 0.9 0.9 1</background>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.2 0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- FLOOR (ICE) -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <!-- ice colour -->
            <ambient>0.95 0.95 1.0 1</ambient>
            <diffuse>0.95 0.95 1.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- RINK LINES (thin boxes on the floor) -->

    <!-- Centre red line -->
    <model name="centre_line">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue line north -->
    <model name="blue_line_north">
      <static>true</static>
      <pose>0 2.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.2 1 1</ambient>
            <diffuse>0.1 0.2 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue line south -->
    <model name="blue_line_south">
      <static>true</static>
      <pose>0 -2.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.2 1 1</ambient>
            <diffuse>0.1 0.2 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Centre faceoff circle -->
    <model name="centre_circle">
      <static>true</static>
      <pose>0 0 0.011 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.2 1 1</ambient>
            <diffuse>0.1 0.2 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal crease north (red team) -->
    <model name="crease_north">
      <static>true</static>
      <pose>0 4.0 0.011 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.6 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.7 1</ambient>
            <diffuse>0.9 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal crease south (blue team) -->
    <model name="crease_south">
      <static>true</static>
      <pose>0 -4.0 0.011 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.6 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.9 1</ambient>
            <diffuse>0.7 0.7 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- WALLS -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 0.1 0.8</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6 0.1 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 0.1 0.8</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6 0.1 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>3 0 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 10 0.8</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 10 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-3 0 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 10 0.8</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 10 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- GOALS -->
    <model name="goal_north">
      <static>true</static>
      <pose>0 4.5 0.3 0 0 0</pose>
      <link name="goal_link">
        <visual name="visual">
          <geometry><box><size>2 0.1 0.6</size></box></geometry>
          <material>
            <ambient>1 0.2 0.2 1</ambient>
            <diffuse>1 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_south">
      <static>true</static>
      <pose>0 -4.5 0.3 0 0 0</pose>
      <link name="goal_link">
        <visual name="visual">
          <geometry><box><size>2 0.1 0.6</size></box></geometry>
          <material>
            <ambient>0.2 0.3 1 1</ambient>
            <diffuse>0.2 0.3 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- PUCK -->
    <model name="puck">
      <static>false</static>
      <pose>0 0 0.15 0 0 0</pose>
      <link name="puck_link">
        
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>

          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.15</radius>
            </sphere>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>0.0</threshold>
            </bounce>
          </surface>
        </collision>

        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000128</ixx>
            <iyy>0.000128</iyy>
            <izz>0.000128</izz>
         </inertia>
        </inertial>
      </link>
    </model>
  </world>
</sdf>
