<?xml version="1.0"?>
<sdf version="1.7">
  <world name="hockey_world">

    <!-- LIGHTING -->
    <ambient>0.6 0.6 0.6 1</ambient>
    <background>0.9 0.9 0.9 1</background>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.2 0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- FLOOR (ICE) -->
    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <!-- ice colour -->
            <ambient>0.95 0.95 1.0 1</ambient>
            <diffuse>0.95 0.95 1.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- RINK LINES (thin boxes on the floor) -->

    <!-- Centre red line -->
    <model name="centre_line">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue line north -->
    <model name="blue_line_north">
      <static>true</static>
      <pose>0 2.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.2 1 1</ambient>
            <diffuse>0.1 0.2 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue line south -->
    <model name="blue_line_south">
      <static>true</static>
      <pose>0 -2.0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.2 1 1</ambient>
            <diffuse>0.1 0.2 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Centre faceoff circle -->
    <model name="centre_circle">
      <static>true</static>
      <pose>0 0 0.011 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.2 1 1</ambient>
            <diffuse>0.1 0.2 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal crease north (red team) -->
    <model name="crease_north">
      <static>true</static>
      <pose>0 4.0 0.011 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.6 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.7 1</ambient>
            <diffuse>0.9 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal crease south (blue team) -->
    <model name="crease_south">
      <static>true</static>
      <pose>0 -4.0 0.011 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.6 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.9 1</ambient>
            <diffuse>0.7 0.7 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- WALLS -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 0.1 0.8</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6 0.1 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 0.1 0.8</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>6 0.1 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>3 0 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 10 0.8</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 10 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-3 0 0.4 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 10 0.8</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 10 0.8</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- GOALS -->
    <model name="goal_north">
      <static>true</static>
      <pose>0 4.5 0.3 0 0 0</pose>
      <link name="goal_link">
        <visual name="visual">
          <geometry><box><size>2 0.1 0.6</size></box></geometry>
          <material>
            <ambient>1 0.2 0.2 1</ambient>
            <diffuse>1 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="goal_south">
      <static>true</static>
      <pose>0 -4.5 0.3 0 0 0</pose>
      <link name="goal_link">
        <visual name="visual">
          <geometry><box><size>2 0.1 0.6</size></box></geometry>
          <material>
            <ambient>0.2 0.3 1 1</ambient>
            <diffuse>0.2 0.3 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- PUCK -->
    <model name="puck">
      <static>false</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name="puck_link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.15</radius><length>0.02</length></cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.15</radius><length>0.02</length></cylinder>
          </geometry>
        </collision>
        <inertial><mass>0.2</mass></inertial>
      </link>
    </model>
  </world>
</sdf>
